Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4d78df"
expires: Mon, 12 Aug 2024 14:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6D4:0958:3EE594:42F248:66BA1575
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:05 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1244-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473186.543173,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: a089e3f7609843132a821cf52c9fb3f993a876ca

