Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Mon, 12 Aug 2024 14:10:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CD6:2B5128:628CAA:69451E:66BA156B
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473182.383841,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7d87bf96e7d5a67fce31026bc10475cc4a427b

