Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1218"
expires: Mon, 12 Aug 2024 14:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D67:0917:C72AA8:D5474A:66BA1574
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:06 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120113-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473186.100923,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e227e4531032b76427018b9fd293af06e694cca

