Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Mon, 12 Aug 2024 14:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7639:0859:3EF8DE:42F935:66BA1567
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473162.867231,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cf9318d0dec54b104351d70fb720241361ca583

