Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-2285"
expires: Mon, 12 Aug 2024 14:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42B:417E3:2E3DC8:30FA46:66BA156E
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:04 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1252-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473184.123557,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 66c1187900e2bbbe7c85ff3d180ca4390cb4d6a9

