Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-42382"
expires: Mon, 12 Aug 2024 14:10:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C32E:091A:C450CD:D24E1F:66BA156C
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473170.283367,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 913edcb823f4c082414d353f728fd44839932247

