Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e66ff7"
expires: Mon, 12 Aug 2024 14:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F06:269CD8:38F143:3C86B0:66BA15FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1266-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473188.944215,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c8a7631d235916c4f4097cf1c35fbfaf15d5d98

