Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-231f"
expires: Mon, 12 Aug 2024 14:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D410:0958:3F0AC4:43192B:66BA166A
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473233.732387,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: b98775453c3a4f97e956664fc6ec7f6a623edc22

