Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-fc3"
expires: Mon, 12 Aug 2024 10:22:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD0:27BCC0:6CED22:745F50:66B9E021
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:33:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120087-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473231.622756,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b0488d358a8c47081be556f98d163d3b5a0aab8

