Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-b04e"
expires: Mon, 12 Aug 2024 14:10:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 189E:096E:7A5EE4:8294BA:66BA156D
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120106-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723473174.968692,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: ad305005b6c2afb55904c1f9592ac054807aaff8

