Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-72acc"
expires: Mon, 12 Aug 2024 14:44:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAE2:406EC:BD3337:CA6FCB:66BA1D5B
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Aug 2024 14:34:04 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120105-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723473244.815924,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d4bf4ca29092575adf54e38da33e868a0b67ab7

